# ubs-project

./: README.md  pom.xml
src/main/java/com/szkaradek/magdalena/ubsproject/: OutputFormatter.java  UbsProjectApplication.java
src/main/java/com/szkaradek/magdalena/ubsproject/domain/: Average.java  VowelsAverageResolver.java  WordKey.java  WordsExtractor.java
src/main/java/com/szkaradek/magdalena/ubsproject/io/: FileReader.java  FileWriter.java
src/main/resources/: INPUT.txt
src/test/java/com/szkaradek/magdalena/ubsproject/: OutputFormatterTest.java
src/test/java/com/szkaradek/magdalena/ubsproject/domain/: AverageTest.java  VowelsAverageResolverTest.java  WordsExtractorTest.java
